# PI-Project

./: README.md  pom.xml  project_structure.txt
Pi_dev/src/main/java/com/pi_dev/models/: evenement.java  programme.java
Pi_dev/src/main/java/com/pi_dev/services/: evenService.java
Pi_dev/src/main/java/com/pi_dev/tests/: MainProg.java
Pi_dev/src/main/java/com/pi_dev/utils/: DataSource.java
ProjectPi/ProjectPi/: pom.xml
ProjectPi/ProjectPi/src/main/resources/: cellComment.fxml  chatBot.fxml  comment.fxml  statistics.fxml  updateComment.fxml
ProjectPi/ProjectPi/src/main/resources/script/: sentimentAnalysis.py
ProjectPi/ProjectPi/src/main/resources/styles/: chatBot.css
src/main/java/: AjoutTypeEspace.java
src/main/java/com/Materiels/controllers/: AfficheMateriels.java  AfficheTypeMateriels.java  AjoutMateriels.java  AjoutTypeMateriels.java  MainInterface.java  ModifierMateriels.java  ModifierTypeMateriels.java  SupprimerMateriel.java  SupprimerTypeMateriels.java
src/main/java/com/Materiels/models/: CategorieMateriel.java  Disponibilte.java  Materiels.java  TypeMateriels.java
src/main/java/com/Materiels/services/: Iservives.java  MaterielsServices.java  TypeMaterielsServices.java
src/main/java/com/Materiels/tests/: MainProg.java  MainProgGUI.java
src/main/java/com/Materiels/utils/: DataSources.java
src/main/java/com/esprit/controllers/: AfficheEspace.java  AfficheTypeEspace.java  AjoutEspace.java  AjoutTypeEspace.java  ModifierEspace.java  ModifierTypeEspace.java  listUtilisateur.java  listUtilisateur.java~  testcontroller.java  testcontroller.java~  updateUtilisateur.java~
src/main/java/com/esprit/controllers/gestion_utilisateur/: ResetPasswordControlleur.java  (+15 more)
src/main/java/com/esprit/models/: Adresse.java  Disponibilite.java  Espace.java  Role.java  TypeEspace.java  Utilisateur.java  Utilisateur.java~  categorieEspace.java
src/main/java/com/esprit/services/: AdminService.java  AdminService.java~  EspaceService.java  IServices.java  Iservice.java  TypeEspaceService.java  avisService.java  commentaireService.java
src/main/java/com/esprit/tests/: MainAvis.java  MainComment.java  MainProg.java  MainProgGUI.java
src/main/java/com/esprit/utils/: DataSource.java
src/main/java/com/pi_dev/controllers/: AfficherEvenement.java  AjoutEvenement.java  SuppEvenement.java
src/main/java/com/pi_dev/models/: Categorie.java
src/main/java/com/pi_dev/services/: AdminService.java  AvisService.java  EmailEvenService.java  EmailService.java  EspaceService.java  EvenService.java  IService.java  MaterielsServices.java  PanierServices.java  ProgService.java  ReservationService.java  SentimentAnalyzerService.java  TypeEspaceService.java  TypeMaterielsServices.java  avisService.java  commentaireService.java  obsceneLanguageService.java  progService.java
src/main/java/com/pi_dev/tests/: MainAvis.java  MainComment.java  MainEspace.java  MainEvent.java  MainEventGUI.java  MainEventGUI.java~  MainMateriel.java  MainProgGUI.java~  MainUtilisateur.java  mainProg.java
src/main/java/com/pi_dev/utils/: DataSource.java  DataSource.java~
src/main/resources/: AfficheEspace.fxml  AfficheMateriels.fxml  AfficheTypeEspace.fxml  AfficheTypeMateriels.fxml  AfficherEvenement.fxml  AjoutEspace.fxml  AjoutEvenement.fxml  AjoutMateriels.fxml  AjoutTypeEspace.fxml  AjoutTypeMateriels.fxml  MainInterface.fxml  ModifierEspace.fxml  ModifierMateriels.fxml  ModifierTypeMateriels.fxml  SupprimerMateriels.fxml  SupprimerTypeMateriels.fxml  adminDashboard.fxml  adminDashboard.fxml~  ajoutUtilisateur.fxml  ajoutUtilisateur.fxml~  modifyProfile.fxml  modifyProfile.fxml~  readUtilisateur.fxml  readUtilisateur.fxml~  resetPassword.fxml  resetPassword.fxml~  resetPasswordRequest.fxml  signUp.fxml  signUp.fxml~  signin.fxml  test.fxml  updateUtilisateur.fxml  verifyemail.fxml
src/main/resources/InterfaceComment/: cellComment.fxml  chatBot.fxml  comment.fxml  updateComment.fxml
src/main/resources/InterfaceEspace/: AfficheEspace.fxml  AfficheEspace.fxml~  AfficheTypeEspace.fxml  AjoutEspace.fxml  AjoutTypeEspace.fxml  EspaceList.fxml  EspaceList.fxml~  Homepage.fxml  Homepage.fxml~  ModifierEspace.fxml  ModifierTypeEspace.fxml  ModifierTypeEspace.fxml~
src/main/resources/InterfaceEvenement/: AdminReservations.fxml  AfficherEvenement.fxml  AfficherEvenementDetails.fxml  AfficherProgramme.fxml  AjoutEvenement.fxml  AjouterProgramme.fxml  EventItem.fxml  MainContainer.fxml  ModifEvenement.fxml  ModifProgramme.fxml  PageAcceuil.fxml
src/main/resources/InterfaceMateriel/: AfficheMateriels.fxml  AfficheTypeMateriels.fxml  AjoutMateriels.fxml  AjoutTypeMateriels.fxml  MainInterface.fxml  ModifierMateriels.fxml  ModifierTypeMateriels.fxml  PanierMateriels.fxml  ReservationMateriel.fxml  ReservationMateriels.fxml  SupprimerMateriels.fxml  SupprimerTypeMateriels.fxml  styles.css
src/main/resources/InterfaceUtilisateur/: ajoutUtilisateur.fxml  readUtilisateur.fxml  signUp.fxml  signin.fxml  updateUtilisateur.fxml  verifyemail.fxml
src/main/resources/InterfaceUtilisateur/styles/: styles.css
src/main/resources/styles/: AcceuilEvenement.css  CellComment.css  EventDetails.css  afficheEvents.css  comment.css  popup.css  styles.css  styles.css~
youssef/Pi_dev/: pom.xml
youssef/Pi_dev/src/main/resources/InterfaceComment/: cellComment.fxml  chatBot.fxml  comment.fxml  statistics.fxml
youssef/Pi_dev/src/main/resources/InterfaceEspace/: AjoutTypeEspace.fxml
youssef/Pi_dev/src/main/resources/InterfaceEvenement/: AfficherEvenement.fxml  AfficherEvenementDetails.fxml  AfficherProgramme.fxml  AjoutEvenement.fxml  AjouterProgramme.fxml  ModifEvenement.fxml  ModifProgramme.fxml
youssef/Pi_dev/src/main/resources/InterfaceMateriel/: AfficheTypeMateriels.fxml  SupprimerTypeMateriels.fxml
youssef/Pi_dev/src/main/resources/InterfaceUtilisateur/: ajoutUtilisateur.fxml  readUtilisateur.fxml  resetPassword.fxml  resetPasswordRequest.fxml  signUp.fxml  signin.fxml
youssef/Pi_dev/src/main/resources/script/: sentimentAnalysis.py
youssef/Pi_dev/src/main/resources/styles/: AjoutEvenement.css  EventDetails.css
(+138 files in other folders)
