<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controllers.AfficheEspace">
   <children>
      <TableView fx:id="espaceTable" layoutX="74.0" layoutY="86.0" prefHeight="200.0" prefWidth="451.0">
        <columns>
          <TableColumn fx:id="cNom" prefWidth="75.0" text="Nom" />
            <TableColumn fx:id="cLocalisation" prefWidth="75.0" text="Localisation" />
            <TableColumn fx:id="cDisponible" prefWidth="95.199951171875" text="Etat" />
            <TableColumn fx:id="cType" prefWidth="75.0" text="Type" />
            <TableColumn fx:id="cDescription" prefWidth="75.0" text="Description" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
