<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Materiels.controllers.ModifierMateriels">
    <children>
        <Label layoutX="100.0" layoutY="14.0" text="Modifier le Matériel">
         <font>
            <Font size="20.0" />
         </font></Label>


        <Label layoutX="20.0" layoutY="64.0" text="Nom :" />
        <TextField fx:id="txtNom" layoutX="100.0" layoutY="60.0" prefWidth="200.0" />


        <Label layoutX="23.0" layoutY="104.0" text="Prix :" />
        <TextField fx:id="txtPrix" layoutX="100.0" layoutY="100.0" prefWidth="200.0" />


        <Label layoutX="23.0" layoutY="144.0" text="État :" />
        <ComboBox fx:id="cmbEtat" layoutX="100.0" layoutY="140.0" prefWidth="200.0" />
        <Label fx:id="LbType" layoutX="20.0" layoutY="195.0" text="Type" />
        <ComboBox fx:id="cmbTypeMateriel" layoutX="100.0" layoutY="191.0" prefHeight="26.0" prefWidth="200.0" />


        <Button fx:id="btnModifier" layoutX="84.0" layoutY="248.0" onAction="#update" style="-fx-background-color: #28b463;" text="Modifier" />
        <Button fx:id="btnAnnuler" layoutX="231.0" layoutY="248.0" onAction="#annuler" style="-fx-background-color:#c0392b;" text="Annuler" />
    </children>
</AnchorPane>
