<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
fx:controller="com.esprit.controllers.listUtilisateur"
            prefHeight="400.0" prefWidth="600.0">
    <VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
        <children>
            <TableView fx:id="utilisateurTable" prefHeight="200.0" prefWidth="600.0">
                <columns>
                    <TableColumn fx:id="nomColumn" prefWidth="75.0" text="Nom" />
                    <TableColumn fx:id="prenomColumn" prefWidth="75.0" text="Prénom" />
                    <TableColumn fx:id="emailColumn" prefWidth="100.0" text="Email" />
                    <TableColumn fx:id="motDePasseColumn" prefWidth="100.0" text="Mot de Passe" />
                    <TableColumn fx:id="roleColumn" prefWidth="75.0" text="Role" />
                    <TableColumn fx:id="codePostalColumn" prefWidth="100.0" text="code Postal" />
                    <TableColumn fx:id="regionColumn" prefWidth="100.0" text="Region" />
                    <TableColumn fx:id="telColumn" prefWidth="75.0" text="Tél" />
                    <TableColumn fx:id="updateColumn" prefWidth="75.0" text="Update" />
                    <TableColumn fx:id="deleteColumn" prefWidth="75.0" text="Delete" />
                </columns>
            </TableView>
        </children>
    </VBox>


</AnchorPane>
