<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPane" prefHeight="500.0" prefWidth="800.0" stylesheets="@./styles/comment.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controller.CommentController">
   <children>

      <!-- Nav Bar -->
      <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="800.0" style="-fx-background-color: #03045F;">
         <children>
            <!-- Eventopia Logo -->
            <Label style="-fx-text-fill: white; -fx-font-size: 30px;-fx-padding: 0 0 0 15px; -fx-font-weight: bold;" text="Eventopia" />
         </children>
      </HBox>
      <!-- Five-star rating system -->

         <HBox alignment="CENTER" layoutX="125.0" layoutY="95.0" spacing="10">
            <children>

               <!-- *********** the stars ********* -->
               <Text fx:id="star1" onMouseClicked="#rate1" style="-fx-fill: gold;" text="☆">
                  <font>
                     <Font name="System Bold" size="30.0" />
                  </font>
               </Text>
               <Text fx:id="star2" onMouseClicked="#rate2" style="-fx-fill: gold;" text="☆">
                  <font>
                     <Font name="System Bold" size="30.0" />
                  </font>
               </Text>
               <Text fx:id="star3" onMouseClicked="#rate3" style="-fx-fill: gold;" text="☆">
                  <font>
                     <Font name="System Bold" size="30.0" />
                  </font>
               </Text>
               <Text fx:id="star4" onMouseClicked="#rate4" style="-fx-fill: gold;" text="☆">
                  <font>
                     <Font name="System Bold" size="30.0" />
                  </font>
               </Text>
               <Text fx:id="star5" onMouseClicked="#rate5" style="-fx-fill: gold;" text="☆">
                  <font>
                     <Font name="System Bold" size="30.0" />
                  </font>
               </Text>
            </children>
         </HBox>
      <!-- Label for average rate on the right side of the stars -->
      <Label fx:id="avgRateLabel" layoutX="209.0" layoutY="78.0" style="-fx-font-weight: bold;" text="Avg Rate: 0.0" textFill="#0000006b">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="errorLabel" layoutX="171.0" layoutY="415.0" textFill="red" visible="false" />
      <!-- Comment Input Field -->
      <TextField fx:id="txComment" layoutX="167.0" layoutY="433.0" prefHeight="40.0" prefWidth="400.0" promptText="Write a Comment . . .">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </TextField>
      <Button alignment="CENTER" layoutX="580.0" layoutY="432.0" mnemonicParsing="false" onAction="#addComment" prefHeight="40.0" prefWidth="102.0" styleClass="button-addComment" text="Send" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <VBox layoutX="100.0" layoutY="141.0" prefHeight="270.0" prefWidth="600" styleClass="vbox-list">
         <children>
            <ListView fx:id="commentListView" prefHeight="270.0" prefWidth="600" />
         </children>
      </VBox>

         <!-- Label above the stars -->
         <Label layoutX="125.0" layoutY="79.0" style="-fx-font-weight: bold;" text="Give Rate:">
            <font>
               <Font name="System Bold" size="14.0" />
            </font>
         </Label>


   </children>
</AnchorPane>
