<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<AnchorPane prefHeight="614.0" prefWidth="925.0" style="-fx-background-color: #CEF1F9;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pi_dev.controllers.GestionMateriel.ReservationController">

    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>

    <children>
        <!-- Header -->
        <VBox prefHeight="100.0" prefWidth="930.0" style="-fx-background-color: #03045F;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label alignment="CENTER" styleClass="header-label" text="Eventopia" />
            </children>
        </VBox>

        <!-- Subheader -->
        <Label layoutX="20.0" layoutY="110.0" styleClass="subheader-label" text="Réservation de Matériels :" />

        <!-- Formulaire de réservation -->
        <VBox layoutX="20.0" layoutY="140.0" spacing="10.0" alignment="CENTER" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="140.0">
            <HBox spacing="10.0" alignment="CENTER">
                <Label text="Utilisateur:" styleClass="subheader-label"/>
                <TextField fx:id="utilisateurField" styleClass="text-field"/>
            </HBox>
            <HBox spacing="10.0" alignment="CENTER">
                <Label text="Date Début:" styleClass="subheader-label"/>
                <DatePicker fx:id="dateDebutPicker" styleClass="text-field"/>
                <Label text="Date Fin:" styleClass="subheader-label"/>
                <DatePicker fx:id="dateFinPicker" styleClass="text-field"/>
            </HBox>
        </VBox>

        <!-- ScrollPane pour les matériels disponibles -->
        <ScrollPane fitToWidth="true" fitToHeight="true" layoutX="20.0" layoutY="240.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="240.0">
            <TilePane fx:id="tilePane" hgap="10" vgap="10"/>
        </ScrollPane>

        <!-- Bouton Voir Panier -->
        <HBox alignment="CENTER" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <Button text="Voir Panier" onAction="#handleViewCart" styleClass="button-addMateriel"/>
            </children>
        </HBox>
    </children>
</AnchorPane>