<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="614.0" prefWidth="925.0" style="-fx-background-color: #CEF1F9;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pi_dev.controllers.gestion_utilisateur.listUtilisateur">

    <!-- Header -->
    <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="964.0" style="-fx-background-color: #03045F;">
        <children>
            <Label fx:id="headerLabel" style="-fx-text-fill: #FFFFFF; -fx-font-size: 36px; -fx-font-weight: bold;" text="Eventopia" />
        </children>
    </VBox>

          <!-- Table Section -->
    <VBox alignment="CENTER" layoutY="84.0" prefHeight="530.0" prefWidth="940.0" spacing="10" style="-fx-background-color: #FFFFF;">
        <children>
         <Button mnemonicParsing="false" prefHeight="26.0" onAction="#handleAddUtilisateur" prefWidth="177.0" style="-fx-background-color: #03045F; -fx-text-fill: white;" text="ajouter utilisateur">
            <VBox.margin>
               <Insets left="700.0" />
            </VBox.margin>
         </Button>
            <TableView fx:id="utilisateurTable" prefHeight="400.0" prefWidth="905.0" style="-fx-background-color: #FFFFFF;">
                <columns>
                    <!-- Avatar Column -->
                    <TableColumn fx:id="imageColumn" prefWidth="76.79998970031738" text="Avatar">
                        <cellValueFactory>
                            <PropertyValueFactory property="avatar" />
                        </cellValueFactory>
                    </TableColumn>

                          <!-- Other columns -->
                    <TableColumn fx:id="nomColumn" prefWidth="72.79998016357422" text="Nom" />
                    <TableColumn fx:id="prenomColumn" prefWidth="82.39996337890625" text="Prénom" />
                    <TableColumn fx:id="emailColumn" prefWidth="76.7999267578125" text="Email" />
                    <TableColumn fx:id="motDePasseColumn" prefWidth="122.39996337890625" text="Mot de Passe" />
                    <TableColumn fx:id="roleColumn" prefWidth="69.60006713867188" text="Role" />
                    <TableColumn fx:id="codePostalColumn" prefWidth="80.79998779296875" text="Code Postal" />
                    <TableColumn fx:id="regionColumn" prefWidth="85.5999755859375" text="Region" />
                    <TableColumn fx:id="telColumn" prefWidth="56.7999267578125" text="Tél" />
                    <TableColumn fx:id="updateColumn" prefWidth="66.4000244140625" text="Update" />
                    <TableColumn fx:id="deleteColumn" prefWidth="105.5999755859375" text="Delete" />
                </columns>
            </TableView>
        </children>
      <padding>
         <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
      </padding>
    </VBox>
</AnchorPane>
